# dotnet-clean-arch-template

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  coverlet.runsettings  docker-compose.devdb.yml  {{ProjectName}}.slnx
.github/: SECURITY.md  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  pr-title-lint.yml
Applications/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Applications/Api/Authorization/: AppPermissions.cs
Applications/Api/Controllers/Auth/: AuthController.cs
Applications/Api/Extensions/: AuthExtensions.cs  SeedExtensions.cs  ServiceExtensions.cs
Applications/Api/Middleware/: ExceptionMiddleware.cs
Applications/Api/OpenApi/: OpenApiDocumentTransformer.cs  OpenApiTagNames.cs
Applications/Api/Properties/: launchSettings.json
Applications/Web/: App.razor  GlobalUsings.cs  Program.cs  Web.csproj  package.json
Applications/Web/Components/: RedirectToLogin.razor
Applications/Web/Components/Layout/: AppPageFrame.razor
Applications/Web/Components/State/: AppLoader.razor
Applications/Web/Components/Surface/: MetaPanel.razor
Applications/Web/Layout/: MainLayout.razor
Applications/Web/Pages/Auth/: Login.razor
Applications/Web/Pages/Home/: Home.razor
Applications/Web/Properties/: launchSettings.json
Applications/Web/Services/: ApiClient.cs  LocalizationService.cs  ThemeService.cs  ToastService.cs
Applications/Web/Styles/: app.css
Applications/Web/wwwroot/: index.html
Applications/Web/wwwroot/locales/en/: auth.json  common.json
Databases/Auth/: Auth.csproj  EntityConfigurations.cs  GlobalUsings.cs
Databases/Core/: AppDbContext.cs  Core.csproj  GlobalUsings.cs
Databases/Core/Entities/: Entities.cs
Databases/Core/Enums/: Enums.cs
Shared/Jobs/: GlobalUsings.cs  Jobs.csproj  QuartzExtensions.cs
Shared/Mapping/: GlobalUsings.cs  Mapping.csproj
Shared/Mapping/Auth/: AuthMapper.cs
Shared/Resources/: GlobalUsings.cs  Resources.csproj
Shared/Resources/Enums/: SharedEnums.cs
Shared/Resources/HTTP/Auth/GET/: GetMe.cs
Shared/Resources/HTTP/Auth/POST/: PostAuthRequests.cs
Shared/Resources/HTTP/Common/: ApiResponse.cs
Shared/Resources/Validators/Auth/: AuthValidators.cs
Shared/Services/: GlobalUsings.cs  Services.csproj
Shared/Services/Auth/: AuthService.cs
Tests/Api.Tests/: Api.Tests.csproj  AuthControllerTests.cs  GlobalUsings.cs  WebAppFactory.cs
Tests/Shared.Tests/: AuthMapperTests.cs  AuthServiceTests.cs  ConventionTests.cs  GlobalUsings.cs  Shared.Tests.csproj
Tests/Web.Tests/: Web.Tests.csproj
